spring.application.name=spring-docker-with-Database
spring.datasource.url = jdbc:postgresql://localhost:5432/JDBCSpring
spring.datasource.username = postgres
spring.datasource.password = 0000
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.jdbc.datasource.init=DEBUG



